<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">
    <link rel="stylesheet" href="index.css">
    <title>Auditorium</title>
</head>
<body style="background: rgb(13, 26, 26); color: white;">
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-masks-theater"></i> THEATRE <br> <span>SHOW.COM</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">Artist Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="theaterspeaks.html">Theatre Speaks</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shows
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="English.html">English Theatre Shows</a></li>
                  <li><a class="dropdown-item" href="Urdu.html">Urdu Theatre Shows</a></li>
                  <li><a class="dropdown-item" href="Hindi.html">Hindi Theatre Shows</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="auditorium.html">Auditorium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="magazine.html">Magazine</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- banner  -->
      <div class="auditorium-banner">
        <div class="event-banner">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="auditoriumbanner.jpeg" class="d-block w-100" alt="..." height="500px" width="100%">
                    <div class="carousel-caption d-none d-md-block">
                      <span>Auditorium</span>
                      <br>
                      <br>
                      <p> "Welcome to Our Grand Auditorium, Where Every Show Steals the Stage."</p>
                      <p> "Discover the Magic Within Our Auditorium's Embrace."</p>
                      <p> "Join Us as We Raise the Curtain on Unforgettable Auditorium Performances."</p>
                      
                    </div>
                  </div>        
                </div>
            </div>
          </div>
      </div>
      <br>
      <br>


   <!-- auditorium pictures -->
   
 <div class="auditorium-pics">
<div class="row">
    <div class="col-lg-6">
        <img src="arts council.jpeg" alt="" height="400px" width="680px">
    </div>
    <div class="col-lg-6 mt-4">
            <h1>Arts Council</h1>
        <p>The Arts Council of Pakistan, Karachi, also known as ACPKHI, is a non-profit <br> organization in Karachi, Pakistan, focused on the performing and fine arts through various events, theatre, dance, and music academies, literary conferences, creative endeavors, and competitive talent showcases</p>
        <h2>Details</h2>
        <ul class="box">
            <li><p>Nickname :</p><p>ACPKHI</p></li>
            <li><p>Formation :</p><p>1954</p></li>
            <li><p>Headquarters :</p><p>Karachi</p></li>
            <li><p>Leader :</p><p>Mohammad Ahmed Shah</p></li>
            <li><p>Employees :</p><p>350</p></li>
        </ul>
    </div>
</div>
<br>
<hr>

<div class="row">
    <div class="col-lg-6 ">
        <h1 style="margin-top: 20px;">Kamani Auditorium</h1>
        <p>Shriram Bharatiya Kala Kendra (SBKK) is an Indian cultural institution which runs a school for music, dance and performing arts in New Delhi. It was founded by Sumitra Charat Ram in 1952, and imparts training in Indian classical dance styles and music, including Kathak, Bharatanatyam, Odissi, Chhau, Hindustani Classical music, both Vocal and Instrumental. Its associated organisation is the Shri Ram Centre for Performing Arts at Safdar Hasmi Marg, in the Mandi House area, the cultural hub of Delhi, the centre includes a theater for the performing arts, a theatre repertory company and an acting school.</p>
        <h2>Details</h2>
        <ul class="box">
            <li><p>Nickname :</p><p>SBKK</p></li>
            <li><p>Formation :</p><p>1952</p></li>
            <li><p>Purpose :</p><p>music and performing arts education, theatre</p></li>
            <li><p>Headquarter :</p><p>Copernicus Marg, New Delhi</p></li>
            <li><p>Director :</p><p>Shobha Deepak Singh</p></li>
        </ul>
    </div>
    <div class="col-lg-6 mt-4">
        <img src="kamani.jpg" alt="" height="450px" width="680px" style="padding-right: 30px; padding-top: 10px;">
    </div>
</div>
<br>
<hr>

<div class="row">
    <div class="col-lg-6">
        <img src="Theatre Royal Drury Lane.jpeg" alt="" class="img-fluid" style="padding-top: 40px; padding-bottom: 30px;">
    </div>
    <div class="col-lg-6 mt-4">
        <h1>Theatre Royal Drury Lane</h1>
        <p>The Theatre Royal, Drury Lane, commonly known as Drury Lane, is a West End theatre <br> and Grade I listed building in Covent Garden, London, England. The building faces Catherine Street and backs onto Drury Lane. The building is the most recent in a line of <br> four theatres which were built at the same location, the earliest of which dated back <br> to 1663, making it the oldest theatre site in London still in use. According to the author <br> Peter Thomson, for its first two centuries, Drury Lane could "reasonably have claimed to be London's leading theatre". For most of that time, it was one of a handful of patent theatres, granted monopoly rights to the production of "legitimate" drama in London.</p>
        <h2>Details</h2>
        <ul class="box">
            <li><p>Address :</p><p>Catherine Street London, WC2 England</p></li>
            <li><p>Owner :</p><p>LW Theatres</p></li>
            <li><p>Capacity :</p><p>1,996</p></li>
            <li><p>Production :</p><p>Frozen</p></li>
            <li><p>Opened :</p><p></p>1663</p></li>
        </ul>
    </div>
</div>
 </div>
 <hr>
 <!-- footer  -->

       <!-- Footer Start -->
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <h3>About Us</h3>
                        <p>
                          Discover the magic of live theatre on our website, where upcoming shows, cast details, and ticket bookings come together to create an immersive experience where every click opens the curtain to a world of creativity and storytelling.
                        </p>
                        <div class="footer-social">
                            <a href="https://twitter.com/theaterhistory?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://web.facebook.com/celebratediversitynow/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCUDq1XzCY0NIOYVJvEMQjqw" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/theatre.wallay/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/national-theatre" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h3>Get In Touch</h3>
                        <p><i class="fa fa-map-marker-alt"></i>Block 1 Nazimabad, Karachi City</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>TheatreShow@gmail.com</p>
                        <p><i class="far fa-clock"></i>Mon - Sat, 9AM - 10PM</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-links">
                        <h3>Useful Links</h3>
                        <a href="index.html">Home</a>
                        <a href="artist.html">Artist Gallery</a>
                        <a href="theaterspeaks.html">Theatre Speaks</a>
                        <a href="auditorium.html">Auditorium</a>
                        <a href="event.html">Events</a>
                        <a href="magazine.html">Magazines</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-project">
                        <h3>Latest Projects</h3>
                        <a href=""><img height="90" src="1.jpg" alt="Image"></a>
                        <a href=""><img height="90" src="zangoora.jpg" alt="Image"></a>
                        <a href=""><img height="90" src="wicked.jpg" alt="Image"></a>
                        <a href=""><img height="90" src="dara.jpg" alt="Image"></a>
                        <a href=""><img height="90" src="2.jpg" alt="Image"></a>
                        <a href=""><img height="90" src="hamilton.jpg" alt="Image"></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="text-center text-dark p-1" style="background: rgb(13, 26, 26); padding-bottom: 20px;">
        <div style="color: white; display: inline;">
        © 2023 Copyright:
        </div>
        <a href="index.html" style="color: #ff2c1f; text-decoration: none;">TheatreShow.Com</a>
      </div>
  
      <!-- Copyright -->
    </div>
    <!-- Footer End -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>